# MN_CS

./: .classpath  .mymetadata  .project  pom.xml
config/: db.properties  mybatis-conf.xml  spring-mybatis.xml  springmvc.xml
src/main/java/com/aaa/alipay/: config.java
src/main/java/com/aaa/controller/: StockController.java  WhController.java  lksController.java  menuController.java  tlzController.java  zyqController.java
src/main/java/com/aaa/dao/: StockDaoMapper.java  StockDaoMapper.xml  WhDao.java  WhDao.xml  depotDaoMapper.java  depotDaoMapper.xml  lksDaoMapper.java  lksDaoMapper.xml  menuDaoMapper.java  menuDaoMapper.xml  tlzDaoMapper.java  tlzDaoMapper.xml  zyqDaoMapper.java  zyqDaoMapper.xml
src/main/java/com/aaa/entity/: BackSaleUtil.java  BasePojo.java  Menus.java  Officeclerk.java  OutwareHouseUtil.java  Role.java  Spinfo.java  SpinfoType.java  StockSetPoint.java  Treemenu.java  backsale.java  repertory.java  rtMiddle.java  stock.java  stockdetail.java  supplier.java
src/main/java/com/aaa/face/: APIConstants.java  AuthService.java  FaceAdd.java  FaceSearch.java  faceControler.java
src/main/java/com/aaa/service/: StockService.java  StockServiceImpl.java  WhService.java  depotService.java  lksService.java  menuService.java  tlzService.java  zyqService.java
src/main/java/com/aaa/serviceImpl/: WhServiceImpl.java  depotServiceimpl.java  lksServiceImpl.java  menuServiceImpl.java  tlzServiceImpl.java  zyqServiceImpl.java
src/main/java/com/aaa/webscoket/: OneThread.java  OneThread2.java  OneThread3.java  OneThread4.java  OneThread5.java  OneThread6.java  OneThread7.java  OneThread8.java  webscoket.java
src/main/java/com/baidu/ai/aip/utils/: Base64Util.java  GsonUtils.java  HttpUtil.java  Test.java
src/main/webapp/: FrameIndex.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/backStage/: FrameLeft.jsp  FrameMain.jsp  FrameTop.jsp  aaa.jsp  cancle.jsp  chart.jsp  empty.jsp  form.jsp  ifarmeIndex.jsp  index.html  index.jsp  login.jsp  loginFace.jsp  tab-panel.jsp  table.jsp  ui-elements.jsp
src/main/webapp/backStage/assets/js/dataTables/: dataTables.bootstrap.css  dataTables.bootstrap.js  jquery.dataTables.js
src/main/webapp/backStage/assets/layui/: layui.js
src/main/webapp/backStage/assets/materialize/css/: materialize.min.css
src/main/webapp/backStage/assets/yhx_css/: ckcx.css  ckgl.css  kccx.css  rkcx.css  sprk.css  table.css
src/main/webapp/backStage/assets/yhx_js/: bootstrap-table.js  ckcx.js  ckcx_vue.js  ckgl.js  kccx.js  rkcx.js  sprk.js
src/main/webapp/backStage/lks/: alipay.jsp  cvip.jsp  duizhang.jsp  duizhangsh.jsp  shouyin.jsp  tuihuo.jsp
src/main/webapp/backStage/lks/js/: bootstrap3-validation.js
src/main/webapp/backStage/stock/: addstock2.jsp  addstock2.jsp.svntmp  ceshi.jsp  ceshi2.jsp  chart.jsp  chart2.jsp  chart3.jsp  charttuisun.jsp  checkback2.jsp  checkpay2.jsp  checkstock2.jsp  checkstock3.jsp  stockall.jsp  stockallbo.jsp  stockupd.jsp
src/main/webapp/backStage/stock/layui/lay/modules/: index.js
src/main/webapp/backStage/tlz/: Mrole.jsp  applyBackLook.jsp  applyBackLookRuKu.jsp  applyGoLook.jsp  applyGoodsShelvesBack.jsp  applyGoodsshelvesGo.jsp  buGoodsCheckLook.jsp  eg.jsp  goodsShelf.jsp  goodsShelf2.jsp  index.jsp  shouyin.jsp  tlz.jsp  treeMenu.jsp
src/main/webapp/backStage/tlz/css/: style.css
src/main/webapp/backStage/tlz/myJs/: applyGoodsShelvesBack.js  applyGoodsshelves.js  applyGoodsshelvesGo.js  goodsShelf.js
src/main/webapp/backStage/words/: MyJsp.jsp  ck.jsp  cl.jsp  depot.jsp  hj.jsp  pd.jsp  pj.jsp  sun.jsp  tog.jsp  yi.jsp
src/main/webapp/backStage/words/jsp_JS/: table.js
src/main/webapp/backStage/yhx/: ckcx.jsp  ckgl.jsp  kccx.jsp  layui.jsp  rkcx.jsp  sprk.jsp
src/main/webapp/backStage/zyq/: cwtj.jsp  ddcx.jsp  ddtj.jsp  depart.jsp  spcx.jsp  splx.jsp  supplier.jsp  zhiwei.jsp
src/main/webapp/backStage/zyq/css/: table.css  tj.css
src/main/webapp/backStage/zyq/js/: cwtj.js  jquery.form.js  tj.js  vue-resource.min.js
src/main/webapp/src/main/java/: spring-mybatis.xml  springmvc.xml
